spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/dclujdfkvo0j5a
spring.datasource.username=nbzpfyvjpvcqjl
spring.datasource.password=3da93aef75feef01074a794f3ab39ac76c3d0993fbeb3329f573001423e1f1d8
