spring.config.activate.on-profile=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/tectall
#spring.datasource.username=postgres
#spring.datasource.password=159753five

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password


